<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".SplashPage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Recipes"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="110dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="110dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="110dp"
        android:text="It's time to read"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />


</LinearLayout>